<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Estudiante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Editar Estudiante</h1>
    <form th:action="@{/estudiantes}" th:object="${estudiante}" method="post">
		<input type="hidden" th:field="*{codigo}">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
        </div>
        <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" th:field="*{apellido}" required>
        </div>
        <div class="mb-3">
            <label for="celular" class="form-label">Celular</label>
            <input type="text" class="form-control" id="celular" th:field="*{celular}" required>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a href="/estudiantes" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>