<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Lista de Estudiantes</h1>
    <a th:href="@{/estudiantes/nuevo}" class="btn btn-primary mb-3">Nuevo Estudiante</a>
    <table class="table">
        <thead>
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Celular</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="estudiante : ${estudiantes}">
            <td th:text="${estudiante.codigo}"></td>
            <td th:text="${estudiante.nombre}"></td>
            <td th:text="${estudiante.apellido}"></td>
            <td th:text="${estudiante.celular}"></td>
            <td>
                <a th:href="@{/estudiantes/editar/{codigo}(codigo=${estudiante.codigo})}" class="btn btn-primary">Editar</a>
                <a th:href="@{/estudiantes/eliminar/{codigo}(codigo=${estudiante.codigo})}" class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar este estudiante?')">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>